﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ex2", "ex2\ex2.csproj", "{D9D66ED2-6022-4471-9DA4-F44AEB707CCB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9D66ED2-6022-4471-9DA4-F44AEB707CCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9D66ED2-6022-4471-9DA4-F44AEB707CCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9D66ED2-6022-4471-9DA4-F44AEB707CCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9D66ED2-6022-4471-9DA4-F44AEB707CCB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
